<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/8cbc3ba576.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="flex pt-25">
        <div class="flex flex-1 justify-between mx-auto max-w-7xl">
            <div class="font-menu text-lg flex">
                <ul class="flex flex-row">
                    <li class="pr-20">
                        <a href="" class="hover:text-primary">Início</a>
                    </li>
                    <li class="pr-20">
                        <a href="" class="hover:text-primary">Compatibilidade</a>
                    </li>
                    <li class="pr-20">
                        <a href="" class="hover:text-primary">Funções</a>
                    </li>
                    <li class="pr-20">
                        <a href="" class="hover:text-primary">Contatos</a>
                    </li>
                </ul>
            </div>
            <div>
                <a href=""
                    class="text-primary font-bold border-2 border-primary px-4 py-4 rounded-4xl hover:text-white hover:bg-primary transition-colors duration-150">Falar
                    com
                    Humano
                </a>
            </div>
        </div>
    </header>

    <section class="hero flex flex-row justify-between pt-20 mx-auto max-w-7xl">

        <div class="flex flex-col w-full">
            <div>
                <img src="img/header_logo.png" alt="" />
            </div>
            <div>
                <h2 class="font-heading text-primary text-7xl mt-10">Venda mais, se preocupe menos.</h3>
            </div>

            <div>
                <p class="font-body pt-5 text-2xl">Tenha mais mais tempo, confiança e resultados, com gestão
                    automatizada do estoque ao caixa.</p>
            </div>
            <div class="flex flex-row gap-3 mt-5 items-center h-28">
                <div class="bg-primary w-28 py-5 rounded-3xl text-white">
                    <p class="font-highlight-2 font-bold text-6xl/8 text-center">16</p>
                    <p class="font-body font-bold text-2xl/8 text-center">anos</p>
                    <p class="font-body font-bold text-xs/1 text-center">de mercado</p>
                </div>

                <div class="flex flex-row items-center justify-start gap-5 bg-secondary h-27 pl-6 pr-8 rounded-3xl">
                    <img src="img/client_logos.png" alt="" />
                    <p class="font-heading text-3xl text-default align-middle mt-2">100+ clientes ativos</p>
                </div>
            </div>

            <div class="flex mt-10">
                <a href=""
                    class="font-menu font-bold text-md text-primary border-2 border-primary px-4 py-4 rounded-4xl hover:text-white hover:bg-primary transition-colors duration-150">
                    Fale com nosso time
                </a>
            </div>

        </div>

        <div class="w-full">
            <img src="img/atendente.jpg" alt="" />
        </div>

    </section>

    <section class="features px-5">
        <div class="rounded-t-[4vw]  mt-10 bg-primary">
            <div class="flex justify-center">
                <div class="grid grid-cols-3 gap-5 max-w-7xl mx-auto">
                    <div class="col-span-2 -mt-8 shrink-0">
                        <img class="shrink-0 md:shrink-0" src="img/video_thumb.png" alt="">
                    </div>
                    <div class="flex flex-col pl-10 gap-5">
                        <div class="justify-center align-middle mt-20">
                            <h2 class="font-heading text-6xl text-white">transforme seu dia a dia com agilidade e
                                segurança.</h2>
                        </div>
                        <div class="flex justify-center align-middle">
                            <a href=""
                                class="grow text-center py-8 bg-white font-heading text-4xl text-primary border-2 border-primary rounded-4xl hover:text-white hover:bg-primary hover:border-white transition-colors duration-150">
                                Quero Iniciar
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="py-10">
                <h2 class="font-heading text-center text-white text-4xl">O Commercy tem o que você precisa.</h2>
            </div>

            <div class="max-w-7xl grid grid-cols-5 gap-5 mx-auto">
                <div class="flex justify-center flex-col px-10 rounded-3xl border-2 border-white bg-block-bg">
                    <img class="-mt-5 mb-5" src="img/bolsa.png" alt="">
                    <p class="font-body text-primary font-bold text-center">CAIXA <span class="font-black">RÁPIDO</span>
                        E CONFIÁVEL</p>
                    <p class="text-xs text-center mt-2 mb-5">LOREM IPSUN SIT DOLOR AMET COMMERCY.</p>
                </div>
                <div class="flex justify-center flex-col px-10 rounded-3xl border-2 border-white bg-block-bg">
                    <img class="-mt-5 mb-5" src="img/power.png" alt="">
                    <p class="font-body text-primary font-bold text-center">ESTOQUE INTELIGENTE</p>
                    <p class="text-xs text-center mt-2 mb-5">LOREM IPSUN SIT DOLOR AMET COMMERCY.</p>
                </div>
                <div class="flex justify-center flex-col px-10 rounded-3xl border-2 border-white bg-block-bg">
                    <img class="-mt-5 mb-5" src="img/dinheiro.png" alt="">
                    <p class="font-body text-primary font-bold text-center">GESTÃO FINANCEIRA CLARA</p>
                    <p class="text-xs text-center mt-2 mb-5">LOREM IPSUN SIT DOLOR AMET COMMERCY.</p>
                </div>
                <div class="flex justify-center flex-col px-10 rounded-3xl border-2 border-white bg-block-bg">
                    <img class="-mt-5 mb-5" src="img/documento.png" alt="">
                    <p class="font-body text-primary font-bold text-center">EMISSÃO FISCAL SIMPLIFICADA</p>
                    <p class="text-xs text-center mt-2 mb-5">LOREM IPSUN SIT DOLOR AMET COMMERCY.</p>
                </div>
                <div class="flex justify-center flex-col px-10 rounded-3xl border-2 border-white bg-block-bg">
                    <img class="-mt-5 mb-5" src="img/localizacao.png" alt="">
                    <p class="font-body text-primary font-bold text-center">CAIXA MULTI LOJAS</p>
                    <p class="text-xs text-center mt-2 mb-5">LOREM IPSUN SIT DOLOR AMET COMMERCY.</p>
                </div>
            </div>

            <div class="max-w-7xl grid grid-cols-5 gap-5 mx-auto mt-10">
                <div class="col-span-3">
                    <p class="text-white text-2xl">Proin sollicitudin semper eros, at consequat dolor vulputate eu. Nunc
                        tempus odio diam, quis tempor mauris.</p>
                </div>

                <a href=""
                    class="col-span-2 text-right mb-10 pr-10 pt-5 pb-3 font-heading text-3xl text-white border-2 border-white rounded-3xl hover:text-primary hover:bg-white transition-colors duration-150">
                    Solicitar por Whatsapp
                </a>
            </div>
        </div>
    </section>

    <section class="">
        <div class="flex max-w-7xl mx-auto pt-20 pb-20">
            <div class="flex flex-col w-2/5 pt-8">
                <h2 class="font-heading text-6xl mb-10">Elimine erros manuais e tarefas repetitivas.</h2>
                <p class="font-body text-2xl mb-10">Commercy elimina as tarefas manuais e repetitivas que consomem o seu
                    tempo e aumentam as chances de erro.</p>
                <p class="font-body text-2xl mb-10">Em poucos cliques, você emite notas fiscais, controla estoque,
                    acompanha o caixa e garante a satisfação dos clientes.</p>
                <p class="font-body text-2xl mb-10">Venda mais e erre menos. A tranquilidade de ter tudo sob controle.
                </p>
                <a href=""
                    class="w-fit text-3xl font-heading text-white bg-primary border-2 border-primary px-7 py-4 rounded-2xl hover:text-primary hover:bg-white transition-colors duration-150">
                    Falar com Consultor
                </a>
            </div>
            <div class="w-3/5">
                <img src="img/atendente-moda.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="">
        <div class="flex max-w-7xl mx-auto pt-20 pb-20 gap-40">
            <div class="w-2/5 shrink-0">
                <img src="img/mockup-laptop.jpg" alt="">
            </div>
            <div class="flex flex-col w-3/5 pt-8">
                <h2 class="font-heading text-6xl mb-10">Leve o Commercy com você.</h2>
                <p class="font-body text-2xl mb-10">O Commercy se adapta à sua negócio: totalmente compatível com
                    tablets e desktops, ele permite que você gerencie seu negócio onde estiver.</p>
                <p class="font-body text-2xl mb-10">Seja no caixa da loja, no escritório ou até em reuniões externas,
                    você tem mobilidade e praticidade sem perder performance. </p>
                <a href=""
                    class="w-fit text-3xl font-heading text-white bg-primary border-2 border-primary px-7 py-4 rounded-2xl hover:text-primary hover:bg-white transition-colors duration-150">
                    Falar com Consultor
                </a>
            </div>
        </div>
    </section>

    <section class="testimonials px-5">
        <div class="rounded-t-[4vw]  mt-10 bg-gradient-to-b from-block-bg to-white">
            <div class="flex max-w-7xl mx-auto pt-20 pb-10">
                <h2 class="w-2/6 font-heading text-5xl"><span class="text-primary">Fácil de usar:</span> <br /> frente
                    de caixa completo e intuitivo.</h2>
                <div class="flex h-fit bg-primary rounded-xl w-4/6 py-5 px-5">
                    <div class="flex flex-col w-6/8">
                        <div class="text-justify text-white text-2xl font-bold">“Proin sollicitudin semper eros, at
                            consequat dolor vulputate eu. Nunc tempus odio diam.”</div>
                        <div class="text-right text-white font-bold">Felipe Campos - AS</div>
                    </div>
                    <div class="w-2/8 justify-center items-center flex">
                        <img src="img/depoimento1.png" alt="">
                    </div>
                </div>
            </div>

            <div class="flex max-w-7xl mx-auto pt-10 pb-20">
                <ul class="list-disc w-2/5 font-body font-bold text-2xl pr-10">
                    <li>Emissão da NFC-e (Nota Fiscal ao Consumidor Eletrônica) </li>
                    <li>Integração TEF (Transferência Eletrônica de Fundos)</li>
                    <li>Orçamento e Pré-venda</li>
                    <li>Venda em Espera</li>
                    <li>Baixa de estoque on-line</li>
                    <li>Compatível com as Principais Impressoras do Mercado </li>
                    <li>Entrada por código de Barras ou Teclado</li>
                    <li>Agilidade no atendimento ao cliente</li>
                    <li>Opção de terminais de consulta e de Pré-venda</li>
                </ul>

                <div class="w-3/5 shrink-0">
                    <img src="img/dashboard1.png" alt="" />
                </div>
            </div>

            <div class="flex max-w-7xl mx-auto pb-10">
                <h2 class="w-2/6 font-heading text-5xl"><span class="text-primary">Confiável:</span> <br /> Back Office para análises poderosas.</h2>
                <div class="flex h-fit bg-primary rounded-xl w-4/6 py-5 px-5">
                    <div class="flex flex-col w-6/8">
                        <div class="text-justify text-white text-2xl font-bold">“Proin sollicitudin semper eros, at
                            consequat dolor vulputate eu. Nunc tempus odio diam.”</div>
                        <div class="text-right text-white font-bold">Renata Oliveira- Casa do Parafuso</div>
                    </div>
                    <div class="w-2/8 justify-center items-center flex">
                        <img src="img/depoimento1.png" alt="">
                    </div>
                </div>
            </div>

            <div class="flex max-w-7xl mx-auto pb-20 pt-10">
                <ul class="list-disc w-2/5 font-body font-bold text-2xl pr-10">
                    <li>Controle de Estoque</li>
                    <li>Composição de Produtos</li>
                    <li>Lista de Preços Configuráveis</li>
                    <li>Opção de Cadastro de Multiplas tabelas de Venda</li>
                    <li>Emissão de Notas Fiscais Eletrônicas</li>
                    <li>Gera arquivos magnéticos para a Receita (Sintegra)</li>
                    <li>Leitura de Código de Barras</li>
                    <li>Impressão de Etiquetas com Código de Barra de sconsulta e de Pré-venda</li>
                </ul>
                <div class="w-3/5 shrink-0">
                    <img src="img/dashboard2.png" alt="" />
                </div>
            </div>

            <div class="flex max-w-7xl mx-auto pb-20 pt-10">
                <ul class="list-disc w-2/5 font-body font-bold text-2xl pr-10">
                    <li>Cadastro de códigos alternativos</li>
                    <li>Inventário de Estoque</li>
                    <li>Curva ABC de Estoque</li>
                    <li>Controle de Comissões para Vendedores</li>
                    <li>Contas a Pagar e a Receber</li>
                    <li>Fluxo de Caixa</li>
                    <li>Controle de Acesso por Usuário com Senha</li>
                    <li>Gestão Multi-loja</li>
                    <li>Diversos relatórios</li>
                </ul>
                <div class="w-3/5 shrink-0">
                    <img src="img/dashboard3.png" alt="" />
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="flex flex-col max-w-7xl mx-auto">
            <div class="flex">
                <div class="w-3/5 text-center font-heading text-4xl">Agende sua Demonstração</div>
                <div class="w-2/5"></div>
            </div>
            <div class="flex">
                <div class="w-3/5 pr-10">
                    <form action="" class="flex flex-col mt-10 gap-5">
                        <input 
                            type="text" 
                            class="w-full border-2 border-primary rounded-4xl py-4 px-5" 
                            name="nome" 
                            placeholder="NOME COMPLETO" 
                        />

                        <div class="flex gap-5">
                            <input 
                                type="text" 
                                class="w-full border-2 border-primary rounded-4xl py-4 px-5" 
                                name="empresa" 
                                placeholder="NOME DA EMPRESA" 
                            />
                            <input 
                                type="text" 
                                class="w-full border-2 border-primary rounded-4xl py-4 px-5" 
                                name="atividade" 
                                placeholder="RAMO DE ATIVIDADE" 
                            />
                        </div>

                        <input 
                            type="email"
                             class="w-full border-2 border-primary rounded-4xl py-4 px-5" 
                             name="email" 
                             placeholder="SEU MELHOR E-MAIL" 
                        /> 

                        <div class="flex gap-5">
                            <input 
                                type="tel"
                                class="w-full border-2 border-primary rounded-4xl py-4 px-5" 
                                name="whatsapp" 
                                placeholder="WHATSAPP" 
                            />
                            <input 
                                type="text" 
                                class="w-full border-2 border-primary rounded-4xl py-4 px-5" 
                                name="cidade" 
                                placeholder="CIDADE" 
                            />
                            <input 
                                type="text" 
                                class="w-full border-2 border-primary rounded-4xl py-4 px-5" 
                                name="estado" 
                                placeholder="ESTADO" 
                            />
                        </div>                            
                        
                        <button 
                            type="submit" 
                            class="font-heading text-3xl bg-primary text-white py-4 px-5 rounded-4xl hover:bg-white hover:text-primary border-2 border-primary transition-colors duration-150"
                        >
                            Enviar
                        </button>
                    </form>
                </div>
                <div class="w-2/5">
                    <img src="img/logo-grande.jpg" alt="" />
                </div>
            </div>
        </div>
    </section>

    <section class="footer px-10">
        <div class="flex rounded-t-[4vw]  mt-10 bg-primary py-10 justify-between">
            <div class="flex flex-col max-w-7xl mx-auto">
                <div class="flex border-b-2 border-white pb-10">
                    <div class="w-1/3 flex flex-col border-r-2 border-white pr-5">
                        <div>
                            <img class="flex-grow-0" src="img/logo-branco.png" alt="" />
                        </div>

                        <p class="text-white pt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a imperdiet metus. Quisque lacus tortor, lacinia eu tellus id, pulvinar auctor lectus. Suspendisse.</p>

                        <div class="flex text-xl pt-10 text-white gap-5">
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>

                    <div class="w-1/6 border-r-2 border-white text-white pl-5">
                        <h2 class="mb-5">O SISTEMA</h2>
                        <ul class="flex flex-col gap-2">
                            <li>Como funciona</li>
                            <li>Beneficios</li>
                            <li>Precos</li>
                            <li>Depoimentos</li>
                        </ul>
                    </div>

                    <div class="w-1/6 border-r-2 border-white text-white pl-5">
                        <h2 class="mb-5">SOBRE NOS</h2>
                        <ul class="flex flex-col gap-2">
                            <li>Nosso time</li>
                            <li>Vagas</li>
                            <li>Imprensa</li>
                            <li>Pontos de venda</li>
                        </ul>
                    </div>

                    <div class="w-1/3 text-white pl-5">
                        <h2 class="mb-5">CONTATO</h2>

                        <ul class="flex flex-col gap-2">
                            <li>contatos@commercy.com</li>
                            <li>(21) 9881-8668</li>
                            <li>Nova Iguacu - Rio de Janeiro</li>
                        </ul>
                    </div>
                </div>

                <div class="flex justify-between text-white px-10 py-2">
                    <div>Termos de uso</div>
                    <div>&#169 2025 Commercy | All Rights Reserved</div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>